<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><!--bootstrap-->
    <title>My calendar</title>
</head>
<body>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdn.sencha.io/ext-4.2.0-gpl/ext-all-dev.js"></script>
<div id="demo" class="yui3-skin-sam yui3-g"> <!-- You need this skin class -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script><!-- The main library. 
Note: must be listed before the jquery-ui library -->



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>

  <div id="leftcolumn" class="yui3-u">
     <!-- Container for the calendar -->
     <div id="mycalendar"></div>
  </div>
  <div id="rightcolumn" class="yui3-u">
   <div id="links" style="padding-left:20px;">
      <!-- The buttons are created simply by assigning the correct CSS class -->

  <!--Log in && Register///////////////////////////////////////////////-->
      Username:<input type="text" id="username"/><br>
      Password: <input type="text" id="password"/>
      <button type="button" id="login_btn">log in</button>or
       <script type="text/javascript" src="ajax_login.js"></script>

      <button type="button" id="register_btn">register</button><br>
      or...
       <button type="button" id="logout_btn">log out</button><br>
       <script type="text/javascript" src="ajax_logout.js"></script>
      <script type="text/javascript" src="ajax_register.js"></script>
      <button id="togglePrevMonth" class="yui3-button">Toggle Previous Month's Dates</button><br>
      <button id="toggleNextMonth" class="yui3-button">Toggle Next Month's Dates</button><br>
      Selected date: <span id="selecteddate"></span>

 <!--View Events ////////////////////////////////////////-->
      <button type="button" id="viewEvent">View events</button>
      <button type="button" id="tag_btn">Tag</button>
      
       <script type="text/javascript" src="ajax_getData.js"></script>
      <ul id="eventList"></ul>
      <!--Tag
      <input type="hidden" id="tag"/>-->
<!--TOKEN ////////////////////////////////-->
<input type="hidden" id="token"/>
<!--Hidden Dates ////////////////////////////////////-->
      <input type="hidden" id="year"/>
       <input type="hidden" id="month"/>
        <input type="hidden" id="date"/>
 <!--Add Events////////////////////////-->
      <br>
      
     
     Add your event here: title:<input type="text" id="addTitle"/>
     Event:<input type="text" id="text"/>
     <button type="button" id="upload_btn">Add event</button><br>
      <script type="text/javascript" src="ajax_upload.js"></script>
<!--Delete your event /////////////////////////-->
     Delete your event:<input type="text" id="deleteTitle" placeholder="Type the title of the event that you want to delete"/>
     <button type="button" id="delete_btn">Delete event</button><br>
     <script type="text/javascript" src="ajax_delete.js"></script>
<!--Edit your event /////////////////////////////-->   
     Edit your event: title <input type="text" id="editTitle" placeholder="Type the title of the event that you want to edit here"/><br>
     Type your new text here:<input type="text" id="newText"/>
     <button type="button" id="edit_btn">Submit</button>
      <script type="text/javascript" src="ajax_edit.js"></script>
     <!--Title:<span id="title"></span><br><br>
     Event:<span id="event"></span>
     <input type="hidden" id="YMD" value=""/>
     <script type="text/javascript" src="showTitle.js"></script>-->
   </div>
  </div>
</div>
<!--Add viewer////////////////////////////////////-->
<div>
      <input id="viewername" placeholder= "Type the username which you want to share event with"/>
      <button type = "button" id="add_btn">Add viewer!</button>
      <script type="text/javascript" src="ajax_addViewer.js"></script>
</div>
<script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>


<script type="text/javascript" src="calendar.js"></script>

</body>
</html>